{
    // CSS
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "html.validate.styles": false,
    // Markdown
    "markdownlint.ignore": [
        "CHANGELOG.md"
    ],
    // ESLint
    "eslint.alwaysShowStatus": true,
    "eslint.options": {
        "extensions": [
            ".js",
            ".vue"
        ]
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
    "stylelint.enable": true,
    "stylelint.snippet": [
        "css",
        "less",
        "postcss",
        "sass",
        "scss",
        "stylus"
    ],
    // Vue
    "vetur.format.styleInitialIndent": true,
    "vetur.validation.template": false,
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.format.defaultFormatter.scss": "prettier",
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.format.defaultFormatter.ts": "prettier-tslint",
    "vetur.format.options.tabSize": 4,
    "prettier.vueIndentScriptAndStyle": true,
    "vetur.experimental.templateInterpolationService": true,
    // Dictionary
    "cSpell.language": "en,it",
    "cSpell.allowCompoundWords": true,
    "cSpell.ignorePaths": [
        ".vscode",
        ".git",
        ".nuxt",
        "coverage",
        "dist",
        "ssr",
        "node_modules",
        "bower_components"
    ],
    "cSpell.words": [
        "pbody",
        "phead"
    ],
    "cSpell.ignoreWords": [
        "khtml"
    ]
}
